{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset128 HiraginoSans-W3;
\f6\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Ryan Wong [STUDENT]}}\margl1440\margr1440\vieww28800\viewh18000\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\fs32 \cf0 Concept:\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Checkers AI that plays against a player on a real board\
\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\fs32 \cf0 Designs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sb240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Robot car\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sb240\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Car that moves over to the board on its turn\
{\listtext	\uc0\u8259 	}a claw that moves around like a 3D printer\
{\listtext	\uc0\u8259 	}car moves back after move\
{\listtext	\uc0\u8259 	}pros\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\sb240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}moving claw like a 3d printer is quite easy\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\sb240\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Cons\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\sb240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}takes time to move to position\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\ri0\sb240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Large\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\ri0\sb240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Robot arm\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sb240\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}An arm that\'92s at the side of the board\
{\listtext	\uc0\u8259 	}moves arm to make moves\
{\listtext	\uc0\u8259 	}pros\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\sb240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Compact\
{\listtext	\uc0\u8259 	}Can buy existing scara arm\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\sb240\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}cons\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\sb240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}long arm might make the arm unstable\
{\listtext	\uc0\u8259 	}inverse kinematic to move arm to location\
\pard\tx720\tx1440\tx2160\pardeftab720\ri0\sb240\partightenfactor0
\cf0 After evaluating each design, I decided that the robot arm is best suited for this project.\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\fs32 \cf0 Possible Technology:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf0 {\listtext	\uc0\u8226 	}
\f0 Sensors\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	o	
\f0 Camera for board state\
\ls2\ilvl1
\f3 o	o	
\f0 Some way to locate position of arm
\f4 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	
\f2 \'a5	
\f0 Actuators\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	o	
\f0 stepper motors to move arm accurately\
\ls2\ilvl1
\f3 o	o	
\f0 Claw to pick up and move pieces\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	
\f2 \'a5	
\f0 Controls\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 o	o	
\f0 PID for moving claw?\
\ls2\ilvl1
\f3 o	o	
\f0 AI for coming up with moves\
\ls2\ilvl1
\f3 o	o	
\f0 Raspberry PI + Arduino
\f4 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Research\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f2 \cf0 {\listtext	\uc0\u8226 	}\'a5	
\f4 Raspberry Pi\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 \cf2 \ul \ulc2 https://learn.adafruit.com/adafruits-raspberry-pi-lesson-5-using-a-console-cable\cf0 \ulnone \
\ls3\ilvl1
\f3 {\listtext	\uc0\u8226 	}o	
\f4 \cf2 \ul https://handtoolsforfun.com/how-to-connect-a-raspberry-pi-with-arduino/#different-methods-of-connecting-raspberry-pi-with-an-arduino\cf0 \ulnone \
\ls3\ilvl1
\f3 {\listtext	\uc0\u8226 	}o	
\f4 Pros\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 \uc0\u9827 
\f6 	
\f4 Can run python\
\pard\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls3\ilvl3
\f2 \cf0 \'a5	
\f4 So, I can use existing code\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 Cons\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 \uc0\u9827 
\f6 	
\f4 Hard to control robot parts\
\ls3\ilvl2
\f5 \uc0\u9827 
\f6 	
\f4 Can only control less than 2 motors\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f2 \cf0 \'a5	
\f4 Arduino\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 \cf2 \ul https://www.youtube.com/watch?v=nL34zDTPkcs\cf0 \ulnone \
\ls3\ilvl1
\f3 {\listtext	\uc0\u8226 	}o	
\f4 Pros\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 \uc0\u9827 
\f6 	
\f4 Can control robot parts\
\ls3\ilvl2
\f5 \uc0\u9827 
\f6 	
\f4 Can connect to raspberry pi\
\ls3\ilvl2
\f5 \uc0\u9827 
\f6 	
\f4 Motor shield\
\pard\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls3\ilvl3
\f2 \cf0 \'a5	
\f4 \cf2 \ul https://www.instructables.com/Arduino-Motor-Shield-Tutorial/\cf0 \ulnone  \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 Cons\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 \uc0\u9827 
\f6 	
\f4 Need to learn new language\
\pard\pardeftab720\li2880\fi-360\ri0\partightenfactor0
\ls3\ilvl3
\f2 \cf0 \'a5	
\f4 \cf2 \ul https://www.arduino.cc/reference/en/\cf0 \ulnone  \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl3
\f2 \cf0 \'a5	
\f4 Vex\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 Pros\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 {\listtext	\uc0\u8226 	}\uc0\u9827 
\f6 	
\f4 Can control robot parts\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f3 \cf0 {\listtext	\uc0\u8226 	}o	
\f4 Cons\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f5 \cf0 {\listtext	\uc0\u9642 	}\uc0\u9827 
\f6 	
\f4 Requires c++\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Existing robotic arms\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}https://detail.tmall.com/item.htm?id=626054227688&ali_refid=a3_430582_1006:1335360050:N:u8fYWhYYaMmXyiq1nfr75g==:5e6754d3055cff2dcf752ec6dfee3b23&ali_trackid=1_5e6754d3055cff2dcf752ec6dfee3b23&spm=a230r.1.14.1\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8226 	}A scara arm with raspberry pi\
{\listtext	\uc0\u8226 	}can use opencv\
{\listtext	\uc0\u8226 	}Built-in claw\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\ri0\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}https://item.taobao.com/item.htm?spm=a230r.1.14.32.7c474010lJ05rS&id=41928341276&ns=1&abbucket=0#detail\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri0\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8226 	}6 DoF\
{\listtext	\uc0\u8226 	}Arduino to control\
{\listtext	\uc0\u8226 	}Built-in claw\
\pard\tx720\tx1440\tx2160\pardeftab720\ri0\partightenfactor0
\cf0 \
I decided that the first arm is better. This is because it has a built-in camera and claw. Also, it uses raspberry pi instead or Arduino, which I am more familiar with for programming. The camera uses opencv which we\'92ve practiced with in class.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
MVP:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}Able to grab and place pieces\
{\listtext	\uc0\u9642 	}Able to generate moves\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Success Criteria\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Able to grab and place pieces \
{\listtext	\uc0\u9642 	}Able to generate moves\
{\listtext	\uc0\u9642 	}Can win games against beginners in checkers\
}